<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatientController.cs">
    <Files>
      <File FileName="Assets/Scripts/PatientController.cs" Line="102" Column="4" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ComboUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScorePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>