<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Illness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="21" />
      <File FileName="Assets\Scripts\StateMachine\StateMachineBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="167" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>