<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Illness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="114" Column="26" />
      <File FileName="Assets\Scripts\StateMachine\StateMachineBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="51" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>