<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatientController.cs">
    <Files>
      <File FileName="Assets\Scripts\Illness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="81" Column="28" />
      <File FileName="Assets\Scripts\StateMachine\StateMachineBase.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\PatientController.cs" Line="46" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>